[EMC]
VERSION                 = 1.1
MACHINE                 = Wabeco AXIS
DEBUG                   = 5

[DISPLAY]
DISPLAY                 = axis
POSITION_OFFSET         = RELATIVE
POSITION_FEEDBACK       = ACTUAL
DEFAULT_LINEAR_VELOCITY = 6.0
MAX_LINEAR_VELOCITY     = 15.0
CYCLE_TIME              = 0.100
INCREMENTS              = 1.0mm .1mm .01mm .005mm .0025mm
INTRO_GRAPHIC           = linuxcnc.gif
INTRO_TIME              = 1

[TASK]
TASK                    = milltask
CYCLE_TIME              = 0.010

[RS274NGC]
PARAMETER_FILE          = axis.var

[EMCMOT]
EMCMOT                  = motmod
COMM_TIMEOUT            = 1.0
SERVO_PERIOD            = 1000000

[HAL]
HALUI                   = halui
HALFILE                 = w2.hal

[TRAJ]
COORDINATES             = XYZ
LINEAR_UNITS            = mm
ANGULAR_UNITS           = degree

[EMCIO]
EMCIO                   = io
CYCLE_TIME              = 0.100

[KINS]
KINEMATICS              = trivkins coordinates=XYZ
JOINTS                  = 3

[LCEC]
CONFIG                  = ethercat-conf.xml

[AXIS_X]
MIN_LIMIT               = -515.0
MAX_LIMIT               = 1.0
MAX_VELOCITY            = 80.0
MAX_ACCELERATION        = 360.0

[JOINT_0]
TYPE                    = LINEAR

# Notes to the value for SCALE
# In the driver this is mapped to *(hd->dcm_scale) = 1.0
# Calculated based on this
# Velocity Scale 0x03 means 8000 steps / sec = 32767 DCM
# (8000 steps / sec) / (200 steps per rev) = 40 rev / sec
# 5mm / rev * 40 rev / sec = 200 mm / sec = 12000 mm / min
# dcm / (mm/sec) = 32767 DCM / (200 mm / sec) -> 163.835
SCALE                   = 163.835
ENC_SCALE               = 5120

FERROR                  = 10

MIN_LIMIT               = -515.0
MAX_LIMIT               = 1.0

MAX_VELOCITY           = 15.0
MAX_ACCELERATION       = 600.0
STEPGEN_MAXACCEL       = 1000.0

P                      =  1000
I                      =  0
D                      =  0
FF0                    =  0
FF1                    =  0
FF2                    =  0
BIAS                   = 0.0
DEADBAND               =  0.01
MAX_OUTPUT             =  100

HOME_OFFSET             = 0.0
HOME_SEARCH_VEL         = 15.0
HOME_LATCH_VEL          = -5.0
HOME_IGNORE_LIMITS      = YES
HOME_SEQUENCE           = 1
HOME                    = -1.0

[AXIS_Y]
MIN_LIMIT               = -185.0
MAX_LIMIT               = 1.0
MAX_VELOCITY            = 80.0
MAX_ACCELERATION        = 360.0

[JOINT_1]
TYPE                    = LINEAR

# Negative because the motor is wired wrong... Fix in hardware!
SCALE                   = -163.835
ENC_SCALE               = -5120

FERROR                  = 10

MIN_LIMIT               = -185.0
MAX_LIMIT               = 1.0

MAX_VELOCITY           = 15.0
MAX_ACCELERATION       = 600.0
STEPGEN_MAXACCEL       = 1000.0

P                      =  1000
I                      =  0
D                      =  0
FF0                    =  0
FF1                    =  0
FF2                    =  0
BIAS                   = 0.0
DEADBAND               =  0.01
MAX_OUTPUT             =  100

HOME_OFFSET             = 0.0
HOME_SEARCH_VEL         = 15.0
HOME_LATCH_VEL          = -5.0
HOME_IGNORE_LIMITS      = YES
HOME_SEQUENCE           = 1
HOME                    = -1.0

[AXIS_Z]
MIN_LIMIT             = -237.0
MAX_LIMIT             = 1.0
MAX_VELOCITY          = 80.0
MAX_ACCELERATION      = 360.0
STEPGEN_MAXACCEL      = 630.0

[JOINT_2]
TYPE                    = LINEAR

SCALE                   = 163.835
ENC_SCALE               = 5120

FERROR                  = 10

MIN_LIMIT               = -237.0
MAX_LIMIT               = 1.0

MAX_VELOCITY           = 15.0
MAX_ACCELERATION       = 500.0

P                      =  1000
I                      =  0
D                      =  0
FF0                    =  0
FF1                    =  0
FF2                    =  0
BIAS                   = 0.0
DEADBAND               =  0.01
MAX_OUTPUT             =  100

HOME_OFFSET             = 0.0
HOME_SEARCH_VEL         = 10.0
HOME_LATCH_VEL          = -5.0
HOME_IGNORE_LIMITS      = YES
HOME_SEQUENCE           = 0
HOME                    = -1.0

[SPINDLE_0]
MAX_FORWARD_VELOCITY = 7500
