loadrt estop_latch names=estop_latch_mpg,estop_latch_toolsetter,estop_latch_x_axis_srv_error,estop_latch_y_axis_srv_error,estop_latch_z_axis_srv_error
addf estop_latch_mpg                servo-thread
addf estop_latch_toolsetter         servo-thread
addf estop_latch_x_axis_srv_error   servo-thread
addf estop_latch_y_axis_srv_error   servo-thread
addf estop_latch_z_axis_srv_error   servo-thread

# Chain all ok-out to ok-in starting with iocontrol.0.user-enable-out
net estop-latch-mpg-ok-in           <= iocontrol.0.user-enable-out  => estop_latch_mpg.ok-in
net estop-latch-mpg-ts-ok-out-in    <= estop_latch_mpg.ok-out       => estop_latch_toolsetter.ok-in
net estop-latch-ts-x-ok-out-in      <= estop_latch_toolsetter.ok-out => estop_latch_x_axis_srv_error.ok-in
net estop-latch-x-y-ok-out-in       <= estop_latch_x_axis_srv_error.ok-out => estop_latch_y_axis_srv_error.ok-in
net estop-latch-y-z-ok-out-in       <= estop_latch_y_axis_srv_error.ok-out => estop_latch_z_axis_srv_error.ok-in

# Wire iocontrol.0.user-request-enable to reset-in of all latches
net estop-latch-reset	<= iocontrol.0.user-request-enable
net estop-latch-reset	=> estop_latch_mpg.reset
net estop-latch-reset 	=> estop_latch_toolsetter.reset
net estop-latch-reset	=> estop_latch_x_axis_srv_error.reset
net estop-latch-reset	=> estop_latch_y_axis_srv_error.reset
net estop-latch-reset	=> estop_latch_z_axis_srv_error.reset

# Wire last ok-out to iocontrol.0.emc-enable-in
net estop-latch-toolsetter-ok-out   <= estop_latch_z_axis_srv_error.ok-out => iocontrol.0.emc-enable-in

# Connect fault-in
net estop-latch-mpg-fault-in                <= vc-p2s.estop.activate    => estop_latch_mpg.fault-in
net estop-latch-toolsetter-fault-in         <= lcec.0.DIN8.din-1-not    => estop_latch_toolsetter.fault-in
net x-amp-fault  => estop_latch_x_axis_srv_error.fault-in
net y-amp-fault  => estop_latch_y_axis_srv_error.fault-in
net z-amp-fault  => estop_latch_z_axis_srv_error.fault-in
