T1 P1 X0.0 Y0.0 Z182.5915 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.0 I0.0 J0.0 Q0 ;3d-taster 
T2 P2 X0.0 Y0.0 Z75.025 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0 ;8mm alu 
T4 P4 X0.0 Y0.0 Z83.5925 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D4.0 I0.0 J0.0 Q0 ;4mm alu er 
T5 P5 X0.0 Y0.0 Z81.0525 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0 ;2mm alu er 
T7 P7 X0.0 Y0.0 Z76.2075 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D8.0 I0.0 J0.0 Q0 ;45deg chamfer 
T9 P9 X0.0 Y0.0 Z96.41 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D50.0 I0.0 J0.0 Q0 ;50mm shell mill alu 
T10 P10 X0.0 Y0.0 Z82.184 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D2.0 I0.0 J0.0 Q0 ;spring loaded engraver 
T16 P16 X0.0 Y0.0 Z82.59 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.175 I0.0 J0.0 Q0 ;Engraver 60deg 3.175mm 
T17 P17 X0.0 Y0.0 Z91.5175 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D6.0 I0.0 J0.0 Q0 ;Spot Drill 6mm 118dg 
T18 P18 X0.0 Y0.0 Z77.6593 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D0.2 I0.0 J0.0 Q0 ;spring loaded engraver 
T19 P19 X0.0 Y0.0 Z75.0 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D10.0 I0.0 J0.0 Q0 ;10mm 6fl vhm 
T11 P11 X0.0 Y0.0 Z148.0425 A0.0 B0.0 C0.0 U0.0 V0.0 W0.0 D3.0 I0.0 J0.0 Q0 ;Drill chuck variable drill 
