# --- Load Modules
loadrt  [KINS]KINEMATICS
loadrt  [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W lcec_conf [LCEC]CONFIG
loadrt  lcec
loadrt  pid names=x-pid

# --- Attach modules to Servo Thread
addf lcec.read-all              servo-thread
addf lcec.write-all             servo-thread
addf motion-command-handler     servo-thread
addf motion-controller          servo-thread
addf x-pid.do-pid-calcs         servo-thread

# --- Machine Controls
net machine-is-enabled      <= motion.motion-enabled

# --- EtherCAT states
net ec-slaves-responding    <= lcec.slaves-responding
net ec-link-up              <= lcec.link-up
net ec-all-op               <= lcec.all-op

# --- E-Stop
net estop   <= iocontrol.0.user-enable-out
net estop   => iocontrol.0.emc-enable-in

# X-Axis Home and Endstops
net x-home          <= lcec.0.X-AXIS.srv-din1    => joint.0.home-sw-in
#net x-limit-neg     <= lcec.0.X-AXIS.srv-din1    => joint.0.neg-lim-sw-in
#net x-limit-pos     <= lcec.0.X-AXIS.srv-din2    => joint.0.pos-lim-sw-in

# --- X-Axis PID controller
setp x-pid.Pgain        [JOINT_0]P
setp x-pid.Igain        [JOINT_0]I
setp x-pid.Dgain        [JOINT_0]D
setp x-pid.FF0          [JOINT_0]FF0
setp x-pid.FF1          [JOINT_0]FF1
setp x-pid.FF2          [JOINT_0]FF2
setp x-pid.deadband     [JOINT_0]DEADBAND
setp x-pid.maxoutput    [JOINT_0]MAX_OUTPUT

# --- X-Axis Motion
# Configure EtherCAT
setp lcec.0.X-AXIS.srv-scale 	   [JOINT_0]SCALE
setp lcec.0.X-AXIS.enc-pos-scale   [JOINT_0]ENC_SCALE
# PID
net x-enable  <=> x-pid.index-enable
# PID to Joint
net x-pos-cmd           <= joint.0.motor-pos-cmd    =>  x-pid.command
net x-output            <= x-pid.output
net x-enable            <= joint.0.amp-enable-out   =>  x-pid.enable
net x-pos-fb                                        =>  x-pid.feedback => joint.0.motor-pos-fb
# Joint to EtherCAT
net x-enable                                        => lcec.0.X-AXIS.srv-enable
net x-output                                        => lcec.0.X-AXIS.srv-cmd
net x-amp-fault         <= lcec.0.X-AXIS.srv-error  => joint.0.amp-fault-in
net x-pos-fb            <= lcec.0.X-AXIS.enc-pos
# EtherCAT Ready State
net x-ready             <= lcec.0.X-AXIS.srv-ready
net x-ready-to-enable   <= lcec.0.X-AXIS.srv-ready-to-enable
