# --- Load Modules
loadrt  [KINS]KINEMATICS
loadrt  [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W lcec_conf [LCEC]CONFIG
loadrt  lcec
loadrt  pid     names=x-pid,y-pid,z-pid
loadrt  scale   count=1
loadrt  not     names=home-sw-x-not,home-sw-y-not,home-sw-z-not
loadrt  and2    names=and2.vc,signal-yellow-and2,signal-green-and2
loadrt  siggen  num_chan=1
loadrt  xor2    names=signal-green-xor2



# --- Attach modules to Servo Thread
addf lcec.read-all              servo-thread
addf lcec.write-all             servo-thread
addf motion-command-handler     servo-thread
addf motion-controller          servo-thread
addf x-pid.do-pid-calcs         servo-thread
addf y-pid.do-pid-calcs         servo-thread
addf z-pid.do-pid-calcs         servo-thread
addf scale.0                    servo-thread
addf home-sw-x-not              servo-thread
addf home-sw-y-not              servo-thread
addf home-sw-z-not              servo-thread
addf and2.vc servo-thread
addf signal-yellow-and2         servo-thread
addf signal-green-and2          servo-thread
addf siggen.0.update  servo-thread
addf signal-green-xor2          servo-thread

# --- Machine Controls
net machine-is-enabled      <= motion.motion-enabled

# --- EtherCAT states
net ec-slaves-responding    <= lcec.slaves-responding
net ec-link-up              <= lcec.link-up
net ec-all-op               <= lcec.all-op

# --- Coolant
net coolant-mist            <=  iocontrol.0.coolant-mist => lcec.0.DOUT8.dout-0

############################
### X-AXIS
############################

# X-Axis Home
net x-home-not          <= lcec.0.X-AXIS.srv-din1    => home-sw-x-not.in
net x-home              <= home-sw-x-not.out         => joint.0.home-sw-in

# --- X-Axis PID controller
setp x-pid.Pgain        [JOINT_0]P
setp x-pid.Igain        [JOINT_0]I
setp x-pid.Dgain        [JOINT_0]D
setp x-pid.FF0          [JOINT_0]FF0
setp x-pid.FF1          [JOINT_0]FF1
setp x-pid.FF2          [JOINT_0]FF2
setp x-pid.bias         [JOINT_0]BIAS
setp x-pid.deadband     [JOINT_0]DEADBAND
setp x-pid.maxoutput    [JOINT_0]MAX_OUTPUT

# --- X-Axis Motion
# Configure EtherCAT
setp lcec.0.X-AXIS.srv-scale 	   [JOINT_0]SCALE
setp lcec.0.X-AXIS.enc-pos-scale   [JOINT_0]ENC_SCALE
# PID
net x-enable            <=> x-pid.index-enable
# PID to Joint
net x-pos-cmd           <= joint.0.motor-pos-cmd    =>  x-pid.command
net x-output            <= x-pid.output
net x-enable            <= joint.0.amp-enable-out   =>  x-pid.enable
net x-pos-fb                                        =>  x-pid.feedback => joint.0.motor-pos-fb
# Joint to EtherCAT
net x-enable                                        => lcec.0.X-AXIS.srv-enable
net x-output                                        => lcec.0.X-AXIS.srv-cmd
net x-amp-fault         <= lcec.0.X-AXIS.srv-error  => joint.0.amp-fault-in
net x-pos-fb            <= lcec.0.X-AXIS.enc-pos
# EtherCAT Ready State
net x-ready             <= lcec.0.X-AXIS.srv-ready
net x-ready-to-enable   <= lcec.0.X-AXIS.srv-ready-to-enable


############################
### Y-AXIS
############################

# Y-Axis Home
net y-home-not          <= lcec.0.Y-AXIS.srv-din1    => home-sw-y-not.in
net y-home              <= home-sw-y-not.out         => joint.1.home-sw-in

# --- Y-Axis PID controller
setp y-pid.Pgain        [JOINT_1]P
setp y-pid.Igain        [JOINT_1]I
setp y-pid.Dgain        [JOINT_1]D
setp y-pid.FF0          [JOINT_1]FF0
setp y-pid.FF1          [JOINT_1]FF1
setp y-pid.FF2          [JOINT_1]FF2
setp y-pid.bias         [JOINT_1]BIAS
setp y-pid.deadband     [JOINT_1]DEADBAND
setp y-pid.maxoutput    [JOINT_1]MAX_OUTPUT

# --- Y-Axis Motion
# Configure EtherCAT
setp lcec.0.Y-AXIS.srv-scale 	   [JOINT_1]SCALE
setp lcec.0.Y-AXIS.enc-pos-scale   [JOINT_1]ENC_SCALE
# PID
net y-enable            <=> y-pid.index-enable
# PID to Joint
net y-pos-cmd           <= joint.1.motor-pos-cmd    =>  y-pid.command
net y-output            <= y-pid.output
net y-enable            <= joint.1.amp-enable-out   =>  y-pid.enable
net y-pos-fb                                        =>  y-pid.feedback => joint.1.motor-pos-fb
# Joint to EtherCAT
net y-enable                                        => lcec.0.Y-AXIS.srv-enable
net y-output                                        => lcec.0.Y-AXIS.srv-cmd
net y-amp-fault         <= lcec.0.Y-AXIS.srv-error  => joint.1.amp-fault-in
net y-pos-fb            <= lcec.0.Y-AXIS.enc-pos
# EtherCAT Ready State
net y-ready             <= lcec.0.Y-AXIS.srv-ready
net y-ready-to-enable   <= lcec.0.Y-AXIS.srv-ready-to-enable

############################
### Z-AXIS
############################

# Z-Axis Home
net z-home-not          <= lcec.0.Z-AXIS.srv-din1    => home-sw-z-not.in
net z-home              <= home-sw-z-not.out         => joint.2.home-sw-in

# --- Z-Axis PID controller
setp z-pid.Pgain        [JOINT_2]P
setp z-pid.Igain        [JOINT_2]I
setp z-pid.Dgain        [JOINT_2]D
setp z-pid.FF0          [JOINT_2]FF0
setp z-pid.FF1          [JOINT_2]FF1
setp z-pid.FF2          [JOINT_2]FF2
setp z-pid.bias         [JOINT_2]BIAS
setp z-pid.deadband     [JOINT_2]DEADBAND
setp z-pid.maxoutput    [JOINT_2]MAX_OUTPUT

# --- Z-Axis Motion
# Configure EtherCAT
setp lcec.0.Z-AXIS.srv-scale 	   [JOINT_2]SCALE
setp lcec.0.Z-AXIS.enc-pos-scale   [JOINT_2]ENC_SCALE
# PID
net z-enable            <=> z-pid.index-enable
# PID to Joint
net z-pos-cmd           <= joint.2.motor-pos-cmd    =>  z-pid.command
net z-output            <= z-pid.output
net z-enable            <= joint.2.amp-enable-out   =>  z-pid.enable
net z-pos-fb                                        =>  z-pid.feedback => joint.2.motor-pos-fb
# Joint to EtherCAT
net z-enable                                        => lcec.0.Z-AXIS.srv-enable
net z-output                                        => lcec.0.Z-AXIS.srv-cmd
net z-amp-fault         <= lcec.0.Z-AXIS.srv-error  => joint.2.amp-fault-in
net z-pos-fb            <= lcec.0.Z-AXIS.enc-pos
# EtherCAT Ready State
net z-ready             <= lcec.0.Z-AXIS.srv-ready
net z-ready-to-enable   <= lcec.0.Z-AXIS.srv-ready-to-enable


############################
### SPINDLE
############################

# 1 (~10V, aout-0-value) / 7500 (spindle speed at 10V) = 0.000133333333333
setp scale.0.gain 0.000133333333333

# Spindle to Scale
net spindle-speed-scale <=  spindle.0.speed-out-abs => scale.0.in

# Spindle/Scale to EtherCAT
net spindle-cw          <=  spindle.0.forward       => lcec.0.DINOUT.channel-7-out
net spindle-ccw         <=  spindle.0.reverse       => lcec.0.DINOUT.channel-8-out
net spindle-enable      <=  spindle.0.on            => lcec.0.AOUT.aout-0-enable
net spindle-speed       <=  scale.0.out             => lcec.0.AOUT.aout-0-value

# Spindle pin 13 QUIT and 14 FREIGABE
net machine-is-enabled                              => lcec.0.DINOUT.channel-5-out => lcec.0.DINOUT.channel-6-out
